#spring.data.mongodb.uri=mongodb+srv://haroavo:haroavo@cluster0.debp0pz.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=haroavo
spring.data.mongodb.uri=mongodb+srv://jo:nDWHeD16qQje42N7@cluster0.wf2rhrt.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.port=27017
spring.data.mongodb.database=pictures

   